orion/orion-ld copy.yml (before)
# WARNING: Do not deploy this tutorial configuration directly to a production environment
#
# The tutorial docker-compose files have not been written for production deployment and will not 
# scale. A proper architecture has been sacrificed to keep the narrative focused on the learning 
# goals, they are just used to deploy everything onto a single Docker machine. All FIWARE components 
# are running at full debug and extra ports have been exposed to allow for direct calls to services. 
# They also contain various obvious security flaws - passwords in plain text, no load balancing,
# no use of HTTPS and so on. 
# 
# This is all to avoid the need of multiple machines, generating certificates, encrypting secrets
# and so on, purely so that a single docker-compose file can be read as an example to build on, 
# not use directly. 
# 
# When deploying to a production environment, please refer to the Helm Repository
# for FIWARE Components in order to scale up to a proper architecture:
# 
# see: https://github.com/FIWARE/helm-charts/
#
version: "3.8"
services:
  # @context file is served from here
  ld-context:
    labels:
      org.fiware: 'orion'
    image: httpd:alpine
    hostname: context
    container_name: fiware-ld-context
    ports:
        - "3004:80"
    volumes:
        - data-models:/usr/local/apache2/htdocs/
        - type: bind
          source: ${PWD}/conf/mime.types
          target: /usr/local/apache2/conf/mime.types
          read_only: true
    healthcheck:
      test: (wget --server-response --spider --quiet  http://ld-context/ngsi-context.jsonld 2>&1 | awk 'NR==1{print $$2}'|  grep -q -e "200") || exit 1

  # Databases para orion
  mongo-db-orion:
    labels:
      org.fiware: 'orion'
    image: mongo:${MONGO_DB_VERSION}
    hostname: mongo-db-orion
    container_name: db-mongo-orion
    expose:
      - "27017"
    ports:
      - "${MONGO_DB_PORT}:27017" # localhost:27017
    # expose:
    #   - "${MONGO_DB_PORT}"
    # ports:
    #   - "${MONGO_DB_PORT}:${MONGO_DB_PORT}" # localhost:27017
    networks:
      - default
    volumes:
      - mongo-db-orion:/data/db
      - mongo-config-orion:/data/configdb
    healthcheck:
      test: |
        host=`hostname --ip-address || echo '127.0.0.1'`; 
        mongo --quiet $host/test --eval 'quit(db.runCommand({ ping: 1 }).ok ? 0 : 2)' && echo 0 || echo 1    
      interval: 5s


  # Orion is the context broker
  orion:
    labels:
      org.fiware: 'orion'
    image: quay.io/fiware/orion-ld:${ORION_LD_VERSION}
    hostname: orion
    container_name: fiware-orion
    depends_on:
      - mongo-db-orion
    networks:
      - default
    expose:
      - ${ORION_LD_PORT:-1026} # Quitar si hay red interna/ pruebas para app
    ports:
      - ${EXPOSED_PORT:-1026}:${ORION_LD_PORT:-1026}
    # command: -dbhost mongo-db -logLevel DEBUG -forwarding  -experimental
    command: -dbhost mongo-db-orion -logLevel DEBUG -forwarding  -experimental
    healthcheck:
      test: curl --fail -s http://orion:${ORION_LD_PORT}/version || exit 1
      interval: 5s

  
networks:
  default:
    labels:
      org.fiware: 'orion'
    ipam:
      config:
        - subnet: 172.18.1.0/24

volumes:
  mongo-db-orion: 
    labels:
      org.fiware: 'orion'
  mongo-config-orion: 
    labels:
      org.fiware: 'orion'
  data-models:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/data-models
    labels:
      - "project=orion"

orion/orion-ld copy.yml (after)
# WARNING: Do not deploy this tutorial configuration directly to a production environment
#
# The tutorial docker compose files have not been written for production deployment and will not 
# scale. A proper architecture has been sacrificed to keep the narrative focused on the learning 
# goals, they are just used to deploy everything onto a single Docker machine. All FIWARE components 
# are running at full debug and extra ports have been exposed to allow for direct calls to services. 
# They also contain various obvious security flaws - passwords in plain text, no load balancing,
# no use of HTTPS and so on. 
# 
# This is all to avoid the need of multiple machines, generating certificates, encrypting secrets
# and so on, purely so that a single docker compose file can be read as an example to build on, 
# not use directly. 
# 
# When deploying to a production environment, please refer to the Helm Repository
# for FIWARE Components in order to scale up to a proper architecture:
# 
# see: https://github.com/FIWARE/helm-charts/
#
version: "3.8"
services:
  # @context file is served from here
  ld-context:
    labels:
      org.fiware: 'orion'
    image: httpd:alpine
    hostname: context
    container_name: fiware-ld-context
    ports:
        - "3004:80"
    volumes:
        - data-models:/usr/local/apache2/htdocs/
        - type: bind
          source: ${PWD}/conf/mime.types
          target: /usr/local/apache2/conf/mime.types
          read_only: true
    healthcheck:
      test: (wget --server-response --spider --quiet  http://ld-context/ngsi-context.jsonld 2>&1 | awk 'NR==1{print $$2}'|  grep -q -e "200") || exit 1

  # Databases para orion
  mongo-db-orion:
    labels:
      org.fiware: 'orion'
    image: mongo:${MONGO_DB_VERSION}
    hostname: mongo-db-orion
    container_name: db-mongo-orion
    expose:
      - "27017"
    ports:
      - "${MONGO_DB_PORT}:27017" # localhost:27017
    # expose:
    #   - "${MONGO_DB_PORT}"
    # ports:
    #   - "${MONGO_DB_PORT}:${MONGO_DB_PORT}" # localhost:27017
    networks:
      - default
    volumes:
      - mongo-db-orion:/data/db
      - mongo-config-orion:/data/configdb
    healthcheck:
      test: |
        host=`hostname --ip-address || echo '127.0.0.1'`; 
        mongo --quiet $host/test --eval 'quit(db.runCommand({ ping: 1 }).ok ? 0 : 2)' && echo 0 || echo 1    
      interval: 5s


  # Orion is the context broker
  orion:
    labels:
      org.fiware: 'orion'
    image: quay.io/fiware/orion-ld:${ORION_LD_VERSION}
    hostname: orion
    container_name: fiware-orion
    depends_on:
      - mongo-db-orion
    networks:
      - default
    expose:
      - ${ORION_LD_PORT:-1026} # Quitar si hay red interna/ pruebas para app
    ports:
      - ${EXPOSED_PORT:-1026}:${ORION_LD_PORT:-1026}
    # command: -dbhost mongo-db -logLevel DEBUG -forwarding  -experimental
    command: -dbhost mongo-db-orion -logLevel DEBUG -forwarding  -experimental
    healthcheck:
      test: curl --fail -s http://orion:${ORION_LD_PORT}/version || exit 1
      interval: 5s

  
networks:
  default:
    labels:
      org.fiware: 'orion'
    ipam:
      config:
        - subnet: 172.18.1.0/24

volumes:
  mongo-db-orion: 
    labels:
      org.fiware: 'orion'
  mongo-config-orion: 
    labels:
      org.fiware: 'orion'
  data-models:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/data-models
    labels:
      - "project=orion"

orion/orion-ld copy.yml (diff)
@@ -1,6 +1,6 @@
 # WARNING: Do not deploy this tutorial configuration directly to a production environment
 #
-# The tutorial docker-compose files have not been written for production deployment and will not 
+# The tutorial docker compose files have not been written for production deployment and will not 
 # scale. A proper architecture has been sacrificed to keep the narrative focused on the learning 
 # goals, they are just used to deploy everything onto a single Docker machine. All FIWARE components 
 # are running at full debug and extra ports have been exposed to allow for direct calls to services. 
@@ -8,7 +8,7 @@
 # no use of HTTPS and so on. 
 # 
 # This is all to avoid the need of multiple machines, generating certificates, encrypting secrets
-# and so on, purely so that a single docker-compose file can be read as an example to build on, 
+# and so on, purely so that a single docker compose file can be read as an example to build on, 
 # not use directly. 
 # 
 # When deploying to a production environment, please refer to the Helm Repository
